###
#   Database Settings
###
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/attendance;
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error


